
JWT_SECRET_KEY = "ndrc.transport@fbd#7526"
AUTH_EMAIL = "ndrctrans@gmail.com"
AUTH_E_PASS = "lexzffwmdkwvohfc"
MONGO_URL = mongodb+srv://NDRC:rhgmuesOiDKQakOn@cluster0.b6ayjku.mongodb.net/NDRC-mobie?retryWrites=true&w=majority
